# bmsys

./: pom.xml
bmsys-api/: pom.xml
bmsys-api/bmsys-auth-api/: pom.xml
bmsys-api/bmsys-auth-api/src/main/java/com/ld/bmsys/auth/api/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
bmsys-api/bmsys-auth-api/src/main/java/com/ld/bmsys/auth/api/feign/: UserApi.java
bmsys-api/bmsys-auth-api/src/main/java/com/ld/bmsys/auth/api/feign/fallback/: UserApiFallback.java
bmsys-api/bmsys-auth-api/src/main/java/com/ld/bmsys/auth/api/vo/: SearchConditionVO.java
bmsys-api/bmsys-dict-api/: pom.xml
bmsys-common/: pom.xml
bmsys-common/src/main/java/com/ld/bmsys/common/config/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
bmsys-common/src/main/java/com/ld/bmsys/common/constant/: CommonConstant.java
bmsys-common/src/main/java/com/ld/bmsys/common/entity/: BaseEntity.java  IResultCode.java  PageData.java  Result.java
bmsys-common/src/main/java/com/ld/bmsys/common/enums/: ResultCode.java
bmsys-common/src/main/java/com/ld/bmsys/common/exception/: BadRequestException.java
bmsys-common/src/main/java/com/ld/bmsys/common/utils/: CommonUtil.java  EasyExcelUtils.java  ExcelUtil.java  JwtTokenUtil.java  ZipUtils.java
bmsys-common/src/main/java/com/ld/bmsys/common/utils/jackson/: JacksonObjectMapperBuilder.java  JacksonUtils.java  JacksonUtilsException.java  ObjectMapperDecorator.java  ObjectMapperUtils.java  ZoneIdZonedDateTimeSerializer.java
bmsys-gateway/: pom.xml
bmsys-service/: pom.xml
bmsys-service/bmsys-auth-service/: pom.xml
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/: AuthServiceApplication.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/config/: MinioProperties.java  MybatisPlusConfig.java  OthersConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/controller/: LoginController.java  MenuController.java  MinioController.java  RoleController.java  TestController.java  UserController.java  WebSocketController.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/handler/: DateTypeHandler.java  DefaultExceptionHandler.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/security/: AnonymousAccess.java  AnonymousAccessProcess.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java  UserDetailsServiceImpl.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/security/anon/: AnonymousAccess.java  AnonymousAccessProcess.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/security/url/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/security/vo/: AuthUser.java  OnlineUser.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/service/: MenuService.java  OnlineUserService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/service/impl/: MenuServiceImpl.java  OnlineUserServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/test/: Test2.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/utils/: IpUtil.java  JwtTokenUtil.java  MinioUtil.java  RedisUtil.java  RedisUtils.java  SpringContextUtil.java  Word.java
bmsys-service/bmsys-auth-service/src/main/java/com/ld/bmsys/auth/service/websocket/: WebSocketConfig.java  WebSocketServer.java
bmsys-service/bmsys-auth-service/src/main/resources/: bootstrap.yml  http-client.env.json  logback-spring.xml  rest-api.http
bmsys-service/bmsys-auth-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
bmsys-service/bmsys-auth-service/src/main/resources/socket/: ClientDemo1.html  ClientDemo2.html
bmsys-service/bmsys-auth-service/src/test/java/com/ld/bmsys/auth/service/: AuthServiceApplicationTests.java
bmsys-service/bmsys-auth-service/src/test/java/com/ld/bmsys/auth/service/test/: CacheTest.java  Test1.java  WebTest.java
bmsys-service/bmsys-dict-service/: pom.xml
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/: DictServiceApplication.java
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/config/: RedisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/controller/: CodeController.java  test.java
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/dao/: CodeMapper.java
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/demo/entity/: Person.java
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/demo/event/: PersonRegisterEvent.java  PersonRegisterListener.java  PersonRegisterListener2.java  PersonService.java
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/service/: CodeService.java
bmsys-service/bmsys-dict-service/src/main/java/com/ld/bmsys/dict/service/utils/: SpringContentUtil.java
bmsys-service/bmsys-dict-service/src/main/resources/: bootstrap.yml
bmsys-service/bmsys-dict-service/src/test/java/com/ld/bmsys/dict/service/: DictServiceApplicationTests.java
bmsys-service/bmsys-dict-service/src/test/java/com/ld/bmsys/dict/service/event/: EventTest.java
bmsys-service/bmsys-dict-service/src/test/java/com/ld/bmsys/dict/service/test/: Test1.java
config/sql/: bmsys.sql
config/yml/: auth-dev.yml  dict-dev.yml  gateway-dev.yml
(+4 files in other folders)
